.tendenciesTemplate {
  padding: 1.5vw;
}
@media (max-width: 768px) {
  .tendenciesTemplate {
    padding: 2vw;
    margin-bottom: 5vw;
  }
}
.tendenciesTemplate .boxFlex {
  display: flex;
  gap: 1rem;
  width: 100%;
}
@media (max-width: 768px) {
  .tendenciesTemplate .boxFlex {
    flex-wrap: wrap;
    gap: 2vw;
  }
}
.tendenciesTemplate .boxFlex .card {
  position: relative;
  width: 25%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.3333333333);
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .tendenciesTemplate .boxFlex .card {
    justify-content: center;
    width: calc(50% - 1vw);
  }
}
.tendenciesTemplate .boxFlex .card:hover .boxImg img {
  transform: scale(1.05);
}
.tendenciesTemplate .boxFlex .card .boxImg {
  width: 100%;
  overflow: hidden;
}
.tendenciesTemplate .boxFlex .card .boxImg img {
  display: block;
  position: relative;
  width: 100%;
  transition-duration: 0.3s;
}
.tendenciesTemplate .boxFlex .card .boxText {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tendenciesTemplate .boxFlex .card .boxText h3 {
  color: white;
  margin: 7vw 0 0.3vw;
  font-size: 2.8vw;
  line-height: 1.2;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 768px) {
  .tendenciesTemplate .boxFlex .card .boxText h3 {
    font-size: 5.5vw;
  }
}
.tendenciesTemplate .boxFlex .card .boxText .num {
  font-style: italic;
  color: white;
  margin: -0.4vw 0 0;
  font-weight: 300;
  font-size: 2.5vw;
}
@media (max-width: 768px) {
  .tendenciesTemplate .boxFlex .card .boxText .num {
    margin: -1vw 0 0;
    font-size: 5.5vw;
  }
}
/*# sourceMappingURL=tendencies.css.map */
